<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Estandares Web - Software Libre al poder</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="ejemplo de blog semantico">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="libraries/font-awesome/macset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header id="page-header">
    <h1>Mi propio Blog</h1>
    <h2>Aprendiendo HTML5</h2>
    <nav>
      <ul>
        <li><a href="http://purecss.io">Pure</a>
        <li><a href="http://yuilibrary.com">YUI</a>
      </ul>
    </nav>
  </header>

  <article>
    <header>
      <img width="48" height="48" alt="Reid Burke avatar"     src="reid-avatar.png">

      <h1>Viaje a la JSConf</h1>
      <p>Por <a href="#" class="post-author">Reid Burke</a> sobre
         <a class="post-category post-category-js" href="#">Viajes</a>
      </p>
    </header>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac
      libero purus. Quisque a placerat lorem, accumsan posuere nibh.
      Suspendisse eget consectetur arcu. Aenean gravida a orci ut convallis.
      Nunc fringilla auctor tortor, venenatis fermentum mauris.
    </p>
  </article>

  <footer>
    <ul>
      <li><a href="http://purecss.io/">About</a></li>
      <li><a href="http://twitter.com/yuilibrary/">Twitter</a></li>
      <li><a href="http://github.com/yahoo/pure/">GitHub</a></li>
    </ul>
  </footer>
  
  <div id="theme-selector">
    <button><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sun fa-w-16 fa-3x"><path fill="currentColor" d="M274.835 12.646l25.516 62.393c4.213 10.301 16.671 14.349 26.134 8.492l57.316-35.479c15.49-9.588 34.808 4.447 30.475 22.142l-16.03 65.475c-2.647 10.81 5.053 21.408 16.152 22.231l67.224 4.987c18.167 1.348 25.546 24.057 11.641 35.826L441.81 242.26c-8.495 7.19-8.495 20.289 0 27.479l51.454 43.548c13.906 11.769 6.527 34.478-11.641 35.826l-67.224 4.987c-11.099.823-18.799 11.421-16.152 22.231l16.03 65.475c4.332 17.695-14.986 31.73-30.475 22.142l-57.316-35.479c-9.463-5.858-21.922-1.81-26.134 8.492l-25.516 62.393c-6.896 16.862-30.774 16.862-37.67 0l-25.516-62.393c-4.213-10.301-16.671-14.349-26.134-8.492l-57.317 35.479c-15.49 9.588-34.808-4.447-30.475-22.142l16.03-65.475c2.647-10.81-5.053-21.408-16.152-22.231l-67.224-4.987c-18.167-1.348-25.546-24.057-11.641-35.826L70.19 269.74c8.495-7.19 8.495-20.289 0-27.479l-51.454-43.548c-13.906-11.769-6.527-34.478 11.641-35.826l67.224-4.987c11.099-.823 18.799-11.421 16.152-22.231l-16.03-65.475c-4.332-17.695 14.986-31.73 30.475-22.142l57.317 35.479c9.463 5.858 21.921 1.81 26.134-8.492l25.516-62.393c6.896-16.861 30.774-16.861 37.67 0zM392 256c0-74.991-61.01-136-136-136-74.991 0-136 61.009-136 136s61.009 136 136 136c74.99 0 136-61.009 136-136zm-32 0c0 57.346-46.654 104-104 104s-104-46.654-104-104 46.654-104 104-104 104 46.654 104 104z" class=""></path></svg> <span>Tema oscuro</span></button>
    
  </div>
</body>
</html>
